CTRL_L + ALT_L + F::

	active = true
	tabs = 0

	py:
		paste("for i in range(0,0):")
		startCursor(0,4)
		highlight(1)
	java:
		paste("for(int i=START; i<SIZE; i+=INCREMENT) {\n\n}")
		startCursor(0,10)
		highlight(5)

	while(active):

		if(mouseClicked):
			active = false

		if(tabPressed):
			if(tabs == 0):
				py:
					moveCursor(0,10)
					highlight(1)
				java:
					moveCursor(0,4)
					highlight(4)

			if(tabs == 1):
				py:
					moveCursor(0,1)
					highlight(1)
				java:
					moveCursor(0,5)
					highlight(9)
			if(tabs == 2):
				moveCursor(1,0)
				paste("\t")
				active = false

			tabs = tabs + 1

CTRL_L + ALT_L + W::

	active = true

	py:
		paste("while(i < SIZE):")
	java:
		paste("while(i < SIZE) {\n\n}")

	startCursor(0, 10)
	highlight(4)


	while(active):

		if(mouseClicked):
			active = false

		if(tabPressed):
			moveCursor(1, 0)
			paste("\t")
			active = false